<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Lista de Encomendas</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container text-center">
	<div>
		<form th:action="@{/logout}" method="post">
			<p>Bem-vindo/a <b>[[${#request.userPrincipal.principal.Username}]]</b></p>
			<input type="submit" value="Sign Out" />
		</form>
	</div>
	<div>
		<h1>Lista de Encomendas</h1>
		<h4><a th:href="@{/index}">Inicio</a></h4>
	</div>
	
	<div>
		<table class="table table-striped table-bordered">
			<thead class="thead-dark">
				<tr>
					<th>ID da Encomenda</th>
					<th>ID do Cliente</th>
					<th>ID do Produto</th>
					<th>Quantidade</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="order: ${listOrders}">
					<td th:text="${order.id}">ID da Encomenda</td>
					<td th:text="${order.clientID}">ID do Cliente</td>
					<td th:text="${order.productID}">ID do Produto</td>
					<td th:text="${order.quantidade}">Quantidade</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
</body>
</html>