<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Criar Encomenda</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container text-center">
		<div>
			<h1>Criar Encomenda</h1>
			<h4><a th:href="@{/index}">Inicio</a></h4>
		</div>
		<form th:action="@{/process_order}" th:object="${order}" 
			method="post" style="max-width: 600px; margin: 0 auto;">
		<div class="m-3">
			
			<div class="form-group row">
				<label class="col-4 col-form-label">ID do Client: </label>
				<div class="col-8">
					<input type="number" th:field="*{clientID}" class="form-control" readonly/>
				</div>
			</div>

			<div class="form-group row">
				<label class="col-4 col-form-label">ID do Produto: </label>
				<div class="col-8">
					<input type="number" th:field="*{productID}" class="form-control" readonly/>
				</div>
			</div>

			<div class="form-group row">
				<label class="col-4 col-form-label">Quantidade: </label>
				<div class="col-8">
					<input type="number" step="1" th:field="*{quantidade}" class="form-control" 
							required min="1" />
				</div>
			</div>
			
			<div>
				<button type="submit" class="btn btn-primary">Encomendar</button> 
			</div>
		</div>
		</form>
	</div>
</body>
</html>