<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Lista de Produtos</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container text-center">
	<div>
		<form th:action="@{/logout}" method="post">
			<p>Bem-vindo/a <b>[[${#request.userPrincipal.principal.Username}]]</b></p>
			<input type="submit" value="Sign Out" />
		</form>
	</div>
	<div>
		<h1>Lista de Produtos</h1>
		<h4><a th:href="@{/index}">Inicio</a></h4>
		<h3><a th:href="@{/makeProduct}">Criar Produto</a></h3>
	</div>
	
	<div>
		<table class="table table-striped table-bordered">
			<thead class="thead-dark">
				<tr>
					<th>ID do Produto</th>
					<th>Nome</th>
					<th>Marca</th>
					<th>Preço</th>
					<th>Descrição</th>
					<th>Imagem</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="product: ${listProducts}">
					<td th:text="${product.id}">ID do Produto</td>
					<td th:text="${product.name}">Nome</td>
					<td th:text="${product.brand}">Marca</td>
					<td th:text="${product.price}">Preço</td>
					<td th:text="${product.description}">Descrição</td>
					<td th:text="${product.img}">Imagem</td>
					<td>
						<a th:href="@{'/edit_product/' + ${product.id}}">Editar </a>
						<a th:href="@{'/delete_product/' + ${product.id}}">Eliminar </a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
</body>
</html>