<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Criar Produto</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container text-center">
		<div>
			<h1>Criar Produto</h1>
			<h4><a th:href="@{/index}">Inicio</a></h4>
		</div>
		<form th:action="@{/process_product}" th:object="${product}" 
			method="post" style="max-width: 600px; margin: 0 auto;">
		<div class="m-3">
			<div class="form-group row">
				<label class="col-4 col-form-label">Nome: </label>
				<div class="col-8">
					<input type="text" th:field="*{name}" class="form-control" required />
				</div>
			</div>
			
			<div class="form-group row">
				<label class="col-4 col-form-label">Marca: </label>
				<div class="col-8">
					<input type="text" th:field="*{brand}" class="form-control" 
							required minlength="2" maxlength="20"/>
				</div>
			</div>
			
			<div class="form-group row">
				<label class="col-4 col-form-label">Preço: </label>
				<div class="col-8">
					<input type="number" step="0.01" th:field="*{price}" class="form-control" 
							required min="0"/>
				</div>
			</div>

			<div class="form-group row">
				<label class="col-4 col-form-label">Descrição: </label>
				<div class="col-8">
					<input type="text" th:field="*{description}" class="form-control" 
							required minlength="2" maxlength="40"/>
				</div>
			</div>

			<div class="form-group row">
				<label class="col-4 col-form-label">Info: </label>
				<div class="col-8">
					<input type="text" th:field="*{info}" class="form-control" 
							required minlength="2" maxlength="40"/>
				</div>
			</div>

			<div class="form-group row">
				<label class="col-4 col-form-label">Imagem: </label>
				<div class="col-8">
					<input type="text" th:field="*{img}" class="form-control" 
							required minlength="2" maxlength="20"/>
				</div>
			</div>
			
			<div>
				<button type="submit" class="btn btn-primary">Novo Produto</button> 
			</div>
		</div>
		</form>
	</div>
</body>
</html>