<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Lista de Utilizadores</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container text-center">
	<div>
		<p>Bem-vindo/a <b>[[${#request.userPrincipal.principal.Username}]]</b></p>
		<form th:action="@{/logout}" method="post"><input type="submit" value="Sign Out" /></form>
	</div>
	<div>
		<h1>Lista de Utilizadores</h1>
		<h4><a th:href="@{/index}">Inicio</a></h4>
	</div>
	<div>
		<table class="table table-striped table-bordered">
			<thead class="thead-dark">
				<tr>
					<th>ID do Utilizador</th>
					<th>Username</th>
					<th>E-mail</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user: ${listUsers}">
					<td th:text="${user.id}">ID do Utilizador</td>
					<td th:text="${user.username}">Username</td>
					<td th:text="${user.email}">E-mail</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
</body>
</html>