<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Mercearia Évora</title>
		<link rel="stylesheet" href="page.css">
	</head>
	<body>
		<!-- Cabeçalho-->
		<div class="categoria" id="cabecalho">
			<div id="cabecalho">
				<img src="img/logo.png" alt="loja" id="logo"/>
				<form action="/action_page.php" id="pesquisa">
					<fieldset>
						<legend>Pesquisa de Produtos</legend>
  						<textarea name="message" placeholder="Produtos a pesquisar..."></textarea>
  						<a href="pesquisa_avancada">Pesquisa Avançada</a>
  						<input type="submit" value="Pesquisar!" id="pesquisa_normal">
  					</fieldset>
				</form>
			</div>
		</div>
		<!-- Pesquisa -->
		<div class="categoria" id="advanced_search">
			<form action="http://localhost:8080/search.html" method="POST">
				<ul>
					<li> 
	      				<label for="ProdutoPesquisa">Produto a pesquisar:</label>
	      				<br></br>
						<textarea name="ProdutoPesquisa" placeholder="Produtos a pesquisar..."></textarea>
						<br></br>
					</li>
					<br></br>
					<li> 
	      				<label for="CategoriaProduto">Escolha a categoria do produto:</label>
	  					<select name="CategoriaProduto" id="CategoriaProduto">
	    					<option value="Frutas">Frutas</option>
	    					<option value="Vinhos">Vinhos</option>
	    					<option value="Higiene">Higiene</option>
	  					</select>
					</li>
					<br></br>
					<li> 
	      				<label for="IntervaloPesquisa">Intervalo a pesquisar:</label>
	      				<br></br>
						<textarea name="IntervaloPesquisa" placeholder="Intervalo de preço..."></textarea>
						<br></br>
					</li>
					<br></br>
					<li> 
	      				<label for="LocalProduto">Escolha a localização do produto:</label>
  						<select name="LocalProduto" id="LocalProduto">
    						<option value="Região Norte">Região Norte</option>
    						<option value="Região Centro">Região Centro</option>
    						<option value="Região Sul">Região Sul</option>
  						</select>
					</li>
				</ul>
				<input type="submit" value="Pesquisar">
			</form>
  		</div>
		<!-- categorias_advanced -->
		<div class="categoria" id="categorias_advanced">
			<ul>
  				<a href="#">
  					<li><label>Frutas</label></li>
  					<li><label>Vinhos</label></li>
  					<li><label>Higiene</label></li>
  				</a>
			</ul>
		</div>
		<!-- About -->
		<div class="categoria" id="about">
			<a href="#">
				<p>About this page</p>
			</a>
		</div>
	</body>
</html> 