<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Mercearia Évora</title>
		<link rel="stylesheet" href="page.css">
	</head>
	<body>
		<!-- Cabeçalho-->
		<div class="categoria" id="cabecalho">
			<div id="cabecalho">
				<img src="img/logo.png" alt="loja" id="logo"/>
				<form action="/action_page.php" id="pesquisa">
					<fieldset>
						<legend>Pesquisa de Produtos</legend>
  						<textarea name="message" placeholder="Produtos a pesquisar..."></textarea>
  						<a href="pesquisa_avancada">Pesquisa Avançada</a>
  						<input type="submit" value="Pesquisar!" id="pesquisa_normal">
  					</fieldset>
				</form>
			</div>
		</div>
		<!-- Produtos -->
		<div class="categoria" id="produtos">
			<div class="item">
				<a href="product.html">
					<picture>
						<source media="(min-width: 690px)" srcset="img/pera227.png">
						<source media="(min-width: 600px)" srcset="img/pera180.png">
						<source media="(min-width: 480px)" srcset="img/pera124.png">	
						<img src="img/pera227.png" alt="pera">
					</picture>
				</a>
  				<h1><a href="product.html">Pêra | MARCA GOSTOSA</a></h1>
  				<h2>0.40€/kg</h2>
  				<p>Muito doce e deliciosa!</p>
  			</div>
  			<div class="item">
	  			<a href="product.html">
	  				<picture>
						<source media="(min-width: 690px)" srcset="img/maca227.png">
						<source media="(min-width: 600px)" srcset="img/maca180.png">
						<source media="(min-width: 480px)" srcset="img/maca124.png">	
						<img src="img/maca227.png" alt="maca">
					</picture>
				</a>	
  				<h1><a href="product.html">Maçã | MARCA ITALIANA</a></h1>
  				<h2>0.74€/kg</h2>
  				<p>Dá olhos bonitos!</p>
  			</div>
  			<div class="item">
	  			<a href="product.html">
	  				<picture>
						<source media="(min-width: 690px)" srcset="img/nozes227.png">
						<source media="(min-width: 600px)" srcset="img/nozes180.png">
						<source media="(min-width: 480px)" srcset="img/nozes124.png">	
						<img src="img/nozes227.png" alt="nozes">
					</picture>
				</a>
  				<h1><a href="product.html">Nozes | MARCA NORUEGUESA</a></h1>
  				<h2>0.69€/kg</h2>
  				<p>Super energéticas!</p>
  			</div>
  			<div class="item">
  				<a href="product.html">
	  		  		<picture>
						<source media="(min-width: 690px)" srcset="img/banana227.png">
						<source media="(min-width: 600px)" srcset="img/banana180.png">
						<source media="(min-width: 480px)" srcset="img/banana124.png">	
						<img src="img/banana227.png" alt="banana">
					</picture>
				</a>
  				<h1><a href="product.html">Banana | MARCA AFRICANA</a></h1>
  				<h2>0.11€/kg</h2>
  				<p>Tem magnésio, ajuda na criação de músculo!</p>
  			</div>
  			<div class="item" id="item_final">
	  			<a href="product.html">	
	  				<picture>
						<source media="(min-width: 690px)" srcset="img/uvas227.png">
						<source media="(min-width: 600px)" srcset="img/uvas180.png">
						<source media="(min-width: 480px)" srcset="img/uvas124.png">	
						<img src="img/uvas227.png" alt="pera">
					</picture>
				</a>
  				<h1><a href="product.html">Uvas | MARCA JAMAICANA</a></h1>
  				<h2>0.12€/kg</h2>
  				<p>Se pisar em casa pode fazer vinho caseiro!</p>
  			</div>
  			 <div class="pagination">
  				<a href="#">&laquo;</a>
  				<a class="active" href="#">1</a>
  				<a href="#">2</a>
  				<a href="#">3</a>
				<a href="#">&raquo;</a>
			</div> 	
		</div>


		<!-- categorias_index -->
		<div class="categoria" id="categorias_index">
			<ul>
  				<a href="#">
  					<li><label>Frutas</label></li>
  					<li><label>Vinhos</label></li>
  					<li><label>Higiene</label></li>
  				</a>
			</ul>
		</div>
		<!-- About -->
		<div class="categoria" id="about">
			<a href="#">
				<p>About this page</p>
			</a>
		</div>
	</body>
</html> 