<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Mercearia Évora</title>
		<link rel="stylesheet" href="page.css">
	</head>
	<body>
		<!-- Cabeçalho-->
		<div class="categoria" id="cabecalho">
			<div id="cabecalho">
				<img src="img/logo.png" alt="loja" id="logo"/>
				<form action="/action_page.php" id="pesquisa">
					<fieldset>
						<legend>Pesquisa de Produtos</legend>
  						<textarea name="message" placeholder="Produtos a pesquisar..."></textarea>
  						<a href="pesquisa_avancada">Pesquisa Avançada</a>
  						<input type="submit" value="Pesquisar!" id="pesquisa_normal">
  					</fieldset>
				</form>
			</div>
		</div>
		<!-- Detalhes -->
		<div class="categoria" id="detalhes">
			<div class="item" id="item_product">
				<a href="img/pera.png">
					<picture>
						<source media="(min-width: 600px)" srcset="img/pera300.png">	
						<img src="img/pera550.png" alt="pera">
					</picture>
				</a>
  				<h1>Pêra | MARCA GOSTOSA</h1>
  				<p>Muito doce e deliciosa!</p>
  				<p id="descricao">0.40€/kg | Custos de envio: 2€ | Data esperada de entrega: 7 dias uteis após encomenda | Tipos de pagamento: Paypal, Mbway e Bitcoin</p>	
  			</div>	
		</div>
		<!-- ccategorias_product -->
		<div class="categoria" id="categorias_product">
			<ul>
  				<a href="#">
  					<li><label>Frutas</label></li>
  					<li><label>Vinhos</label></li>
  					<li><label>Higiene</label></li>
  				</a>
			</ul>
		</div>
		<div class="categoria" id="about">
			<a href="#">
				<p>About this page</p>
			</a>
		</div>
	</body>
</html> 